
# Database configuration
DBHOST="100.71.170.137"
DBUSER="smart_clothesline"
DBPASSWORD="smart_clothesline"
DBNAME="smart_clothesline_test"
DBPORT="5432"

# Server configuration
PORT=":8080"

# Device configuration
DEVICEID="c5378e71-1f1d-4f37-99d2-8a212bd94c68"