
# Database configuration
DB_HOST="100.71.170.137"
DB_USER="smart_clothesline"
DB_PASSWORD="smart_clothesline"
DB_NAME="smart_clothesline_test"
DB_PORT="5432"

# Server configuration
SERVER_PORT=":8080"

# Device configuration
DEVICE_ID="c5378e71-1f1d-4f37-99d2-8a212bd94c68"
DEVICE_PATH="/dev/ttyACM0" # Linux
# DEVICE_PATH="COM3" # Windows